#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7143239
#jdbc.username = sql7143239
#jdbc.password = ehyZERUKEx


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mydb
jdbc.username = Dimdom
jdbc.password = dekan
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.id.new_generator_mappings=false

# V verhu eto online baza dannih, srok ee deistviya istekaet v sredu 09.11.2016, toje mojno onli4no ispolzovat', 
# sozdavalas' kak testovaya.